version: '3'

services:
  seavpn:
    build: .
    container_name: seavpn
    restart: always
    volumes:
      - .:/app
      - /var/log/seavpn:/var/log/seavpn
    env_file:
      - .env
    ports:
      - "5001:5001"  # Порт для webhook
    networks:
      - seavpn_network

networks:
  seavpn_network:
    driver: bridge
